@charset "utf-8";

body {
    font-family: Lato,sans-serif;
    margin: 0;
    padding: 0 !important;
    overflow-x: hidden;
    color: #555
}

h1, h2, h3, h4, h5, h6 {
    color: #111;
    font-weight: 900;
    margin: 0 auto 15px
}
    h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
        font-weight: 300
    }

p {
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 15px
}

a {
    transition-duration: .5s;
    text-decoration: none
}

    a:focus, a:hover {
        text-decoration: none;
        outline: 0
    }

blockquote {
    background: #f5f5f5
}

.white-text, .white-text h1, .white-text h2, .white-text h3, .white-text h4, .white-text h5, .white-text h6, .white-text p {
    color: #fff
}

.uppercase {
    text-transform: uppercase
}

.underline {
    text-decoration: underline
}

.divider {
    border-bottom: 1px solid #dcd9d9;
    clear: both;
    margin: 40px auto
}

.btn {
    border: medium none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    font-weight: 800;
    line-height: 30px;
    margin: auto;
    padding: 7px 25px;
}

.btn-block {
    display: block;
    width: 100%
}

.btn .fa {
    font-size: 20px;
    margin-left: 5px;
    vertical-align: middle
}

.btn.btn-lg {
    font-size: 28px;
    line-height: 35px;
    padding: 25px 83px
}

    .btn.btn-lg:hover {
        background: #c51514
    }

.btn:focus, .btn:hover {
    color: #fff;
    outline: 0
}

.btn-link {
    font-weight: 800
}

.btn.outline {
    background: 0 0;
    border-style: solid;
    border-width: 1px
}

    .btn.outline:focus, .btn.outline:hover {
        color: #fff
    }

.btn.btn-xs {
    font-size: 12px;
    padding: 0 25px
}

    .btn.btn-xs .fa {
        margin: 0 5px;
        font-size: 14px
    }

.btn-link:hover, a:focus, a:hover {
    color: #ff0012;
    fill: #ff0012
}

#other_info, #testimonial-slider .owl-pagination .owl-page.active, .add_compare .checkbox, .back-top a, .btn, .btn.outline:focus, .btn.outline:hover, .featured-icon, .fun-facts-m, .label-icon, .label_icon, .main_bg, .nav-tabs > li a.active:focus, .nav-tabs > li a.active:hover, .nav-tabs > li > a.active, .nav-tabs > li > a.active:focus, .nav-tabs > li > a.active:hover, .navbar-expand-lg .navbar-toggle .icon-bar, .navbar-expand-lg .navbar-toggle:focus, .navbar-expand-lg .navbar-toggle:hover, .navbar-nav > li > .dropdown-menu, .owl-pagination .owl-page.active, .pagination ul li.current, .pagination ul li:hover, .recent-tab .nav.nav-tabs li a.active, .search_other, .search_other_inventory, .share_article ul li:hover, .slider .slider-handle, .slider .slider-selection, .social-follow.footer-social a:hover, .tag_list ul li a:hover, .td_divider, .team_more_info ul li a:hover, .vs {
    background: #fa2837 none repeat scroll 0 0;
    fill: #fa2837
}

    #other_info:hover, .btn:focus, .btn:hover, .search_other:hover {
        background-color: #c60210;
        fill: #fb4d59
    }

    .navbar-nav > li > .dropdown-menu li {
        border-bottom: 1px solid #e21625
    }

.div_zindex {
    position: relative;
    z-index: 1
}


.dark-overlay {
    background: rgba(0,0,0,.75) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.padding_none {
    padding: 0
}

.padding {
    padding: 20px 0
}

.padding_50px {
    padding: 50px 0
}

.padding_4x4_30 {
    padding: 30px
}

.padding_4x4_40 {
    padding: 40px
}

.space-20 {
    width: 100%;
    height: 20px;
    clear: both
}

.space-30 {
    width: 100%;
    height: 30px;
    clear: both
}

.space-40 {
    width: 100%;
    height: 40px;
    clear: both
}

.space-60 {
    width: 100%;
    height: 60px;
    clear: both
}

.space-80 {
    height: 80px;
    width: 100%
}

.margin-btm-20 {
    margin-bottom: 20px;
    clear: both
}

.margin-none {
    margin: 0
}

.form-group {
    margin-bottom: 15px;
    position: relative
}

.form-label {
    color: #111;
    font-size: 14px;
    font-weight: 400;
    margin: 0 auto 8px
}

.form-control {
    background: #eee none repeat scroll 0 0;
    border: 0 none;
    border-radius: 3px;
    box-shadow: none;
    color: #888;
    font-size: 15px;
    height: 46px;
    line-height: 30px;
    padding: 0 15px
}

textarea.form-control {
    height: auto
}

.form-control:focus, .form-control:hover {
    box-shadow: none;
    outline: 0
}

.select {
    position: relative
}

    .select select {
        appearance: none;

    }

    .select::after {
        color: #878787;

    }

.form-control option {
    padding: 10px
}

.control-label {
    color: #555;
    font-size: 15px;
    font-weight: 700
}

.checkbox label, .radio label {
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    padding-left: 26px;
    position: relative
}

    .radio label:before {
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-radius: 50%;
        content: "";
        display: inline-block;
        height: 15px;
        left: 0;
        top: 4px;
        position: absolute;
        width: 15px
    }

    .checkbox label::before {
        background-color: rgba(0,0,0,0);
        border: 1px solid #111;
        content: "";
        display: inline-block;
        height: 16px;
        left: 0;
        position: absolute;
        top: 4px;
        width: 16px
    }

.black_input .form-control {
    background: #222;
    border-radius: 3px;
    color: #fff;
    border: #222 solid 1px;
    font-size: 17px
}

.checkbox, .radio {
    padding-top: 5px
}

.form-control.white_bg {
    background: #fff;
    border: #e6e5e5 solid 1px
}

table {
    margin: 0 0 30px;
    width: 100%
}

    table td, table th {
        border: 1px solid #ccc;
        padding: 15px;
        padding: 18px
    }

        table td img, table th img {
            max-width: 100%
        }

    table thead {
        background: #eee
    }

        table thead td, table thead th {
            text-transform: uppercase;
            font-weight: 900;
            color: #111
        }

.secondary-bg {
    background-color: #222;
    color: #fff
}

.dark-bg {
    background-color: #111;
    color: #fff
}

.gray-bg {
    background: #eee
}

.primary-bg {
    background: #fa2837;
    color: #fff
}

.section-padding {
    padding: 110px 0
}

.section-header {
    padding-bottom: 55px
}

    .section-header h2 {
        margin-bottom: 30px
    }

        .section-header h2 span {
            font-weight: 300
        }

    .section-header p {
        font-size: 17px
    }

.parallex-bg {

    background-size: cover;
    position: relative
}

.default-header {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 5px 8px rgba(0,0,0,.2);
    padding: 14px 0;
    transition-duration: .3s;
}

.logo {
    float: left;
}

.navbar-expand-lg .navbar-toggle:focus .icon-bar, .navbar-expand-lg .navbar-toggle:hover .icon-bar {
    background: #fff
}

.header_info {
    float: right;
    text-align: right
}

.social-follow {
    display: inline-block;
    margin-left: 20px;
    margin-top: 0;
    vertical-align: middle
}

    .social-follow ul {
        padding: 0;
        margin: 0
    }

        .social-follow ul li {
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            margin: 0
        }

.login_btn {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle
}

.uppercase_text {
    color: #111;
    font-size: 15px;
    font-weight: 900;
    line-height: 17px;
    margin: 0;
    text-transform: uppercase
}

.header_widgets {
    display: inline-block;
    width: 260px;
    text-align: left
}

    .header_widgets a {
        color: #555
    }

.header_wrap {
    float: right
}

.header_search {
    float: right;
    padding: 16px 0;
    position: relative
}

#header-search-form::after {
    border-color: transparent transparent #fff;
    border-style: solid;
    border-width: 7px;
    content: "";
    position: absolute;
    right: 9px;
    top: -13px;
    display: none
}

.header_search input {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    height: 38px;
    padding-right: 45px;
    width: 227px
}

#navigation_bar {
    background: #111 none repeat scroll 0 0;
    border-radius: 0;
    padding: 0
}

#navigation {
    padding: 0
}

nav.navbar {
    background: rgba(0,0,0,0) none repeat scroll 0 0;
    border: medium none;
    margin: 0 auto
}

.navbar-expand-lg .navbar-nav > li {
    margin: 0 4px 0 0;
    padding: 0;
    border-radius: 0;
    transition-duration: .3s;
}

.nav.navbar-nav > li:nth-last-child(1) {
    padding-right: 0
}

.navbar-expand-lg .navbar-nav > li > a {
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: 800;
    line-height: 27px;
    padding: 20px 22px;
    text-transform: uppercase;
    transition-duration: 0.3s;
    position: relative
}

.navbar-expand-lg .navbar-nav > li > a:hover {
    background-color: #fa2837;
}

.navbar-expand-lg .navbar-nav > li.dropdown > a {
    padding: 20px 42px 20px 22px
}

#navigation.collapse.navbar-collapse {
    float: left;
    margin: 0
}

.navbar-nav > li > .dropdown-menu {
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    padding: 0 0
}

    .navbar-nav > li > .dropdown-menu li {
        padding: 12px;
        margin: 0
    }

    .navbar-nav > li > .dropdown-menu a {
        color: #fff
    }

.navbar-expand-lg .navbar-nav li:hover .dropdown-menu li a {
    color: #fff
}

.dropdown-menu > .active > li, .dropdown-menu > .active > li:focus, .dropdown-menu > .active > li:hover, .dropdown-menu > li :hover, .dropdown-menu > li > li:focus, .navbar-expand-lg .navbar-nav li:hover .dropdown-menu li:hover, .navbar-nav > li > .dropdown-menu li:hover {
    background: #111
}

.navbar-nav > li > .dropdown-menu li:last-child {
    border: 0
}

@media (min-width:768px) {
    .navbar-expand-lg .navbar-nav > li.dropdown: hover .dropdown-menu {
        display: block
    }

    .navbar-nav > li > .dropdown-menu {
        top: 80px;
        display: block !important;
        transition: .4s;
        opacity: 0;
        visibility: hidden
    }

    .navbar-nav > li:hover > .dropdown-menu {
        top: 100%;
        opacity: 1;
        visibility: visible;
        transition: .4s;
    }
}

.banner-section {
    background-image: url(../images/banner-image.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 160px 0;
    position: relative
}
.banner_content {
    padding-left: 120px
}

    .banner_content h1 {
        color: #fff;
        font-size: 40px;
        line-height: 50px;
        text-transform: uppercase
    }

    .banner_content p {
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        line-height: 29px
    }

.slider.slider-horizontal .slider-track {
    background-color: rgba(0,0,0,.2);
    background-image: none
}

.slider .slider-handle, .slider .slider-selection {
    background-image: none
}

.looking-car {
    border: 3px solid #e1e1e1;
    border-radius: 0 30px;
    padding: 49px 31px;
    position: relative;
    width: 502px;
}

    .looking-car span {
        font-weight: 300
    }

.looking-car-content {
    width: 60%
}

.looking-cat-image {
    position: absolute;
    right: -120px;
    top: 40px;
    max-width: 350px
}

.looking-car-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 26px;
    width: 100%
}

.looking-cat-image img {
    max-width: 100%
}


.recent-tab {
    margin: 0 auto;
    text-align: center
}

.col-list-3 {
    float: left;
    padding: 0 15px;
    width: 33%
}

    .col-list-3:nth-child(3n) {
        clear: right
    }

    .col-list-3:nth-child(3n+1) {
        clear: left
    }

.car-info-box {
    position: relative
}

    .car-info-box ul {
        background: rgba(0,0,0,.6) none repeat scroll 0 0;
        bottom: 0;
        margin: 0 auto;
        padding: 0 14px;
        position: absolute;
        width: 100%
    }

    .car-info-box li {
        color: #fff;
        display: inline-block;
        font-size: 13px;
        line-height: 50px;
        list-style: outside none none;
        margin: 0 15px 0 auto
    }

        .car-info-box li .fa {
            margin-right: 8px
        }

        .car-info-box li:nth-last-child(1) {
            margin-right: 0
        }

.car-title-m {
    overflow: hidden;
    padding: 20px
}

    .car-title-m h6 {
        float: left;
        margin: 0 auto;
        max-width: 245px
    }

        .car-title-m h6 a {
            color: #111
        }

    .car-title-m .price {
        color: #555;
        float: right;
        font-size: 16px;
        font-weight: 800
    }

.inventory_info_m {
    padding: 0 20px 15px
}

    .inventory_info_m p {
        color: #9e9e9e;
        line-height: 22px
    }

.fun-facts-section {
    background: rgba(0,0,0,0) url(../images/fun-facts-bg.jpg) repeat scroll center center;
    padding: 100px 0;
    position: relative
}

.fun-facts-m {
    border-radius: 50%;
    color: #fff;
    display: table;
    height: 188px;
    margin: 0 auto;
    text-align: center;
    width: 188px
}

    .fun-facts-m .cell {
        display: table-cell;
        vertical-align: middle
    }

    .fun-facts-m h2 {
        color: #fff;
        margin: 0 auto
    }

    .fun-facts-m p {
        font-size: 15px;
        line-height: 24px;
        margin: 0 auto
    }

    .fun-facts-m h2 .fa {
        display: block
    }

.featured-car-list {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    margin: 0 auto 15px;
    transition-duration: .3s;
}

    .featured-car-list:hover {
        box-shadow: 0 0 20px rgba(0,0,0,.4)
    }

.featured-car-img {
    position: relative;
    overflow: hidden
}

.featured-icon {
    color: #fff;
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    right: -28px;
    text-align: center;
    text-transform: capitalize;
    top: 9px;
    transform: rotate(45deg);
    width: 105px
}

.featured-car-content {
    padding: 20px;
    overflow: hidden
}

    .featured-car-content a {
        color: #111
    }

.featured-price {
    font-size: 18px;
    font-weight: 800
}

.featured-car-content ul {
    border-top: 1px solid #e7e6e6;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 20px 0 0
}

.featured-car-content li {
    float: left;
    font-size: 13px;
    list-style: outside none none;
    margin-bottom: 8px;
    width: 50%
}

    .featured-car-content li .fa {
        font-size: 15px;
        margin-right: 8px
    }

.price_info {
    overflow: hidden
}

.featured-price {
    float: left;
    width: 50%
}

.price_info .car-location {
    float: right;
    margin: 0 auto;
    width: 50%
}

    .price_info .car-location > span {
        display: block;
        line-height: 30px
    }

.testimonial-section {
    background-image: url(../images/testimonial-bg.jpg)
}

.white-text h2 {
    color: #fff
}

.testimonial-m {
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    z-index: 1
}

.testimonial-img {
    border: 5px solid #fff;
    border-radius: 50%;
    height: 132px;
    float: right;
    left: -40px;
    overflow: hidden;
    position: relative;
    top: 25px;
    width: 130px;
    z-index: 1;
    margin-right: 30px;
}

    .testimonial-img > img {
        max-width: 100%
    }
    
.testimonial-content {
    background: #fff none repeat scroll 0 0;
    border-radius: 0 30px;
    float: right;
    padding: 24px 28px 26px 60px;
    position: relative;
    width: 425px;
    margin-left: 30px;
    margin-top: 20px;
}


.client-designation {
    color: #555;
    font-size: 14px
}

.testimonial-heading {
    margin-bottom: 35px;
    padding-left: 110px;
    position: relative
}

    .testimonial-heading h5 {
        margin: 0 auto
    }

    .testimonial-heading::after {
        font-family: fontawesome;
        font-size: 100px;
        left: 0;
        line-height: 28px;
        position: absolute;
        top: 15px;
        color: rgba(0,0,0,.1)
    }

.testimonial-content > p {
    font-size: 14px;
    line-height: 24px;
    margin: 0 auto 5px;
    padding-left: 35px
}

.login_wrap, .signup_wrap {
    display: table;
    position: relative;
    width: 100%
}

#forgotpassword .modal-footer, #loginform .modal-footer, #signupform .modal-footer {
    text-align: center;
    border-top: 0
}

    #forgotpassword .modal-footer p, #loginform .modal-footer p, #signupform .modal-footer p {
        margin: 0;
        font-size: 14px;
        color: #111;
        line-height: 22px;
        font-weight: 400;
        margin: 0 auto
    }

.mid_divider {
    border-left: 1px solid #d7d7d7;
    height: 100%;
    left: 50%;
    position: absolute;
    top: 0
}

.gray_text {
    color: #ccc
}

.forgotpassword_wrap p {
    margin: 0 auto 15px;
    max-width: 80%
}

.footer-top {
    background: #222 none repeat scroll 0 0;
    color: #9d9d9d;
    padding: 80px 0
}

    .footer-top h6 {
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 40px
    }

    .footer-top ul {
        overflow: hidden;
        padding: 0
    }

        .footer-top ul li {
            font-size: 14px;
            line-height: 23px;
            list-style: outside none none;
            margin-bottom: 16px;
            padding-left: 12px;
            position: relative
        }

            .footer-top ul li a::after {

                font-family: fontawesome;
                left: 0;
                position: absolute;
                vertical-align: middle
            }

            .footer-top ul li a {
                color: #fff
            }

                .footer-top ul li a:hover {
                    color: #fa2837
                }

input.newsletter-input {
    background: rgba(0,0,0,0) none repeat scroll 0 0;
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 3px;
    font-size: 13px;
    text-align: left
}

.subscribed-text {
    color: #606060;
    font-size: 12px;
    line-height: 18px;
    padding-top: 10px
}

.footer-bottom {
    background: #191919 none repeat scroll 0 0;
    padding: 22px 0
}

.footer_widget {
    color: #fff;
    display: inline-block;
    margin: 6px 0 0 30px
}

    .footer_widget p {
        display: inline-block;
        vertical-align: middle;
        margin: 0
    }

    .footer_widget ul {
        display: inline-block;
        padding: 0;
        vertical-align: middle;
        margin: 0 0 0 8px
    }

        .footer_widget ul li {
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            margin: 0 auto
        }

            .footer_widget ul li a {
                color: #fff;
                display: block;
                font-size: 18px;
                margin: 0 4px
            }

                .footer_widget ul li a i {
                    margin: 0
                }

.copy-right {
    color: #fff;
    font-size: 15px;
    line-height: 40px;
    margin: 0 auto
}

.back-top {
    bottom: 35px;
    position: fixed;
    right: 33px;
    z-index: 1
}

    .back-top a {
        border-radius: 50%;
        color: #fff;
        display: block;
        font-size: 19px;
        height: 40px;
        line-height: 36px;
        text-align: center;
        vertical-align: top;
        width: 40px
    }

        .back-top a:focus, .back-top a:hover {
            color: #fff
        }

#help {
    background-attachment: fixed;
    background-image: url(../images/help_bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.page-header {
    background-image: url(../images/listing-page-header-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 0 none;
    margin: 0 auto;
    padding: 0;
    position: relative
}

.page-header_wrap {
    padding: 60px 0;
    position: relative;
    text-align: center
}


.page-heading {
    z-index: 1;
    position: relative
}

    .page-heading h1, .page-heading h2 {
        font-size: 40px;
        color: #fff;
        margin: 0 auto
    }

.coustom-breadcrumb {
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 1
}

    .coustom-breadcrumb li {
        color: #fff;
        display: inline-block;
        font-size: 16px;
        line-height: 45px;
        list-style: outside none none;
        margin: 0 auto;
        padding: 0 10px;
        position: relative
    }

    .coustom-breadcrumb a {
        color: #fff
    }

    .coustom-breadcrumb li a:hover {
        color: #fff;
        text-decoration: underline
    }

    .coustom-breadcrumb a::after {
        color: #fff;
        content: "";
        font-family: fontawesome;
        position: absolute;
        right: -5px;
        vertical-align: middle
    }

.listing-page {
    overflow: hidden;
    padding: 80px 0
}

.result-sorting-wrapper {
    background: #f5f5f5 none repeat scroll 0 0;
    border-bottom: 3px solid #e5e5e5;
    border-left: 4px solid #cecece;
    margin-bottom: 40px;
    overflow: hidden;
    padding: 10px 20px
}

.sorting-count {
    float: left
}

    .sorting-count p {
        margin: 0 auto;
        color: #222
    }

    .sorting-count span {
        color: #999
    }

.result-sorting-by {
    float: right
}

    .result-sorting-by p {
        display: inline-block;
        margin: 0 auto;
        color: #222
    }

    .result-sorting-by form {
        display: inline-block
    }

.sorting-select {
    margin: 0 auto;
    padding-left: 10px
}

    .sorting-select .form-control {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #ddd;
        border-radius: 50px;
        color: #555;
        font-size: 12px;
        height: auto;
        padding: 0 30px 0 12px
    }

    .sorting-select.select::after {
        font-size: 12px;
        padding: 7px 0;
        right: 13px;
        color: #555
    }

    .sorting-select .form-control option {
        padding: 5px
    }

.product-listing-m {
    margin: 0 auto 40px;
    overflow: hidden
}

.product-listing-img {
    float: left;
    width: 45%;
    position: relative;
    overflow: hidden
}

.product-listing-content {
    float: left;
    padding: 20px 15px 20px 30px;
    width: 55%
}

    .product-listing-content h5 {
        margin-bottom: 2px
    }

        .product-listing-content h5 a {
            color: #111
        }

    .product-listing-content ul {
        margin: 0 auto 22px;
        overflow: hidden;
        padding: 0
    }

    .product-listing-content li {
        float: left;
        font-size: 13px;
        font-weight: 400;
        list-style: outside none none;
        margin: 0 auto;
        width: 33%
    }

        .product-listing-content li .fa {
            font-size: 15px;
            margin-right: 8px
        }

.car-location {
    display: inline-block;
    margin-left: 24px;
    color: #919090;
    font-size: 13px
}

.label_icon {
    color: #fff;
    font-size: 13px;
    line-height: 26px;
    padding: 0 12px;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px
}

.recent_addedcars ul {
    margin: 0;
    padding: 0
}

    .recent_addedcars ul li {
        list-style: outside none none;
        margin: 0 auto 15px;
        overflow: hidden
    }

        .recent_addedcars ul li a {
            display: block
        }

.recent_post_img {
    float: left;
    width: 34%;
    overflow: hidden
}

    .recent_post_img img {
        transition-duration: .3s;
    }

    .recent_post_img:hover img {
        transform: scale(1.1);
    }

.recent_post_title {
    float: right;
    padding: 4px 10px;
    width: 66%
}

    .recent_post_title a {
        color: #111;
        font-weight: 700;
        line-height: 22px
    }

.widget_price {
    font-size: 13px;
    margin: 0
}

.sell_car_quote {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0,0,0,0);
    background-image: url(../images/img_390x390.jpg) !important;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 25px !important
}

    .sell_car_quote .btn {
        margin-bottom: 15px
    }
    
.contactus_page {
    background-image: url(../images/contact-page-header-img.jpg)
}

.contact_form {
    padding: 28px
}

.contact_us h3 {
    margin-bottom: 22px
}

.contact_form .form-control {
    margin-bottom: 8px
}

.contact_form .form-group {
    margin-bottom: 35px
}

.contact_detail ul {
    padding: 0;
    margin: 0
}

.contact_detail li {
    list-style: none;
    color: #555;
    font-size: 16px;
    line-height: 24px;
    margin: 20px 0;
    padding: 0 150px 0 0
}

    .contact_detail li a {
        color: #555
    }

.icon_wrap .fa {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e6e5e5;
    border-radius: 50%;
    color: #555;
    display: inline-block;
    font-size: 22px;
    height: 44px;
    line-height: 44px;
    margin-right: 15px;
    text-align: center;
    vertical-align: middle;
    width: 44px
}

.contact_info_m, .icon_wrap {
    display: table-cell;
    vertical-align: middle
}

.map_wrap {
    margin: 40px 0 0
}

    .map_wrap iframe {
        width: 100%;
        height: 420px
    }

.faq_category {
    position: relative;
    text-align: center;
    padding: 50px;
    margin: 0 auto 20px
}

.faq_text {
    padding: 20px 0
}

.knowledge_base_faq {
    background: rgba(0,0,0,0) url(../images/knowledge_base_bg.jpg) no-repeat scroll 0 0/cover
}

.about_services_faq {
    background: rgba(0,0,0,0) url(../images/about_services_faq_bg.jpg) no-repeat scroll 0 0/cover
}

.support_faq {
    background: rgba(0,0,0,0) url(../images/support_faq_bg.jpg) no-repeat scroll 0 0/cover
}

.aboutus_page {
    background-image: url(../images/aboutus-page-header-img.jpg)
}

.about_img {
    background: #000 none repeat scroll 0 0;
    border-radius: 100%;
    overflow: hidden
}

    .about_img img {
        width: 100%;
        border-radius: 50%;
        transition-duration: .3s;
       
    }

    .about_img:hover img {
        opacity: .5
    }

.about_content {
    padding: 20px 0
}

    .about_content h3 {
        margin-top: 25px
    }

.video_box iframe {
    width: 100%;
    border: 0;
    height: 360px
}

.listing_box {
    margin: 0 auto 30px
}

    .listing_box h5 {
        margin-bottom: 8px
    }

    .listing_box p {
        list-style: 24px
    }

.team_member {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 10px rgba(0,0,0,.2)
}

.team_img {
    position: relative;
    overflow: hidden
}

    .team_img img {
        width: 100%
    }

.team_info {
    text-align: center;
    padding: 20px
}

    .team_info h6, .team_info p {
        margin: 0 0 4px
    }

.team_more_info {
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
    overflow: hidden;
    transform: scale(0);
    transition-duration: .3s;
}

    .team_more_info::after {
        background: rgba(0,0,0,.8) none repeat scroll 0 0;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        top: 0
    }

.team_member:hover .team_more_info {
    transform: scale(1);
}

.info_wrap {
    position: relative;
    top: 50%;
    vertical-align: middle;
    width: 100%;
    transform: translateY(-50%);
    z-index: 1
}

.team_more_info ul {
    padding: 0;
    margin: 0
}

    .team_more_info ul li {
        list-style: none;
        display: inline-block;
        vertical-align: middle;
        margin: 0 2px
    }

        .team_more_info ul li a {
            display: block;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #fff;
            text-align: center;
            line-height: 35px;
            color: #111;
            font-size: 20px
        }

            .team_more_info ul li a i {
                margin: 0 auto
            }

            .team_more_info ul li a:hover {
                color: #fff
            }

.team_more_info p, .team_more_info p a {
    color: #fff
}

    .team_more_info p span {
        display: block;
        font-weight: 700
    }

.services_page {
    background-image: url(../images/services-page-header-img.jpg)
}

.services_image {
    position: relative;
    overflow: hidden;
    border-radius: 0 30px 0 30px
}

    .services_image img {
        transition-duration: .3s;
        transform: scale(1);
        width: 100%
    }

    .services_image:hover img {
        transform: scale(1.1);
    }

.service_heading {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.9);
    color: #fff;
    padding: 30px 20px;
    text-align: center
}

    .service_heading h3 {
        margin: 0
    }

.blog_page {
    background-image: url(../images/blog-page-header-img.jpg)
}

.our_blog {
    padding: 80px 0
}

.article_wrap {
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 60px;
    padding: 0 0 54px
}

.article_info p {
    font-size: 17px;
    line-height: 33px;
    margin: 0 auto 40px
}

.article_img {
    position: relative;
    overflow: hidden;
    margin: 0 auto 30px;
    min-height: 180px
}

    .article_img img {
        transition-duration: .3s;
        transform: scale(1);
        max-width: 100%
    }

    .article_img:hover img {
        transform: scale(1.1);
    }

.articale_header {
    background: rgba(0,0,0,.8) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    position: absolute;
    right: 0
}

    .articale_header h2 a {
        color: #fff
    }

.article_meta ul {
    margin: 0;
    padding: 0
}

    .article_meta ul li {
        color: #fff;
        display: inline-block;
        font-size: 15px;
        list-style: outside none none;
        vertical-align: middle;
        margin: 0 35px 10px 0
    }

        .article_meta ul li i.fa {
            margin-right: 5px
        }

        .article_meta ul li a {
            color: #fff
        }

.block-head {
    border-bottom: 1px solid #cecece;
    display: inline-block;
    padding-bottom: 10px;
    padding-right: 60px;
    position: relative
}

    .block-head::after {
        background: #cecece none repeat scroll 0 0;
        bottom: -2px;
        content: "";
        height: 4px;
        left: 0;
        position: absolute;
        width: 50px
    }

    .pagination ul {
        padding: 0;
        margin: 0
    }

        .pagination ul li {
            background: #f5f5f5 none repeat scroll 0 0;
            border-radius: 50%;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            height: 32px;
            line-height: 32px;
            list-style: outside none none;
            margin: 0 2px;
            text-align: center;
            vertical-align: middle;
            width: 32px
        }

            .pagination ul li a {
                display: block;
                color: #555
            }

            .pagination ul li.current, .pagination ul li:hover a {
                color: #fff
            }

.sidebar_widget {
    border: 1px solid #e6e6e6;
    margin: 0 auto 40px;
    padding: 20px 16px 30px;
    position: relative
}

.widget_heading {
    margin-bottom: 26px
}

    .widget_heading i {
        margin: 0 5px 0 0
    }

.search_btn {
    background: rgba(0,0,0,0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    font-size: 16px;
    padding: 5px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.blog_search {
    position: relative;
    margin-bottom: 20px
}

    .blog_search input {
        padding-right: 50px
    }

.popular_post ul {
    margin: 0;
    padding: 0
}

    .popular_post ul li {
        list-style: outside none none;
        margin: 0 auto 20px;
        overflow: hidden
    }

        .popular_post ul li a {
            display: block
        }

.popular_post_img {
    float: left;
    width: 34%;
    overflow: hidden
}

    .popular_post_img img {
        transition-duration: .3s;
        transform: scale(1);
        width: 100%
    }

    .popular_post_img:hover img {
        transform: scale(1.1);
    }

.popular_post_title {
    float: right;
    width: 61%
}

    .popular_post_title a {
        color: #111;
        font-weight: 700;
        line-height: 22px
    }

.categories_list ul {
    padding: 0;
    margin: 0
}

    .categories_list ul li {
        list-style: none;
        padding: 5px
    }

        .categories_list ul li a {
            color: #555;
            display: inline-block;
            font-size: 15px;
            padding-left: 15px;
            position: relative
        }

            .categories_list ul li a::after {
                content: "\f0da";
                font-family: fontawesome;
                left: 0;
                position: absolute;
                top: 0
            }

.tag_list ul {
    margin: 0;
    padding: 0
}

    .tag_list ul li {
        display: inline-block;
        margin: 0 2px 10px 0;
        vertical-align: top
    }

        .tag_list ul li a {
            border: 1px solid #d6d3d3;
            border-radius: 30px;
            color: #555;
            display: block;
            font-size: 14px;
            line-height: 28px;
            padding: 0 16px
        }

            .tag_list ul li a:hover {
                color: #fff
            }

.profile_page {
    background-image: url(../images/profile-page-header-img.jpg)
}

.inner_pages {
    padding: 80px 0
}

.user_profile_info {
    margin: 0 auto 45px;
    max-width: 660px;
    overflow: hidden
}

.upload_user_logo {
    float: left;
    position: relative;
    width: 28%
}

.upload_newlogo {
    background-color: rgba(0,0,0,.8);
    background-image: url(../images/change_logo.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

    .upload_newlogo input {
        background: rgba(0,0,0,0) none repeat scroll 0 0;
        border: 0 none;
        box-shadow: none;
        cursor: pointer;
        font-size: 0;
        height: 100%;
        left: 0;
        max-width: 100%;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%
    }

.upload_user_logo img {
    max-width: 100%
}

.dealer_info {
    float: right;
    width: 66%;
    padding: 10px 0
}

.profile_wrap {
    padding: 16px 5px
}

.profile_nav {
    border-right: 1px solid #c5c5c5;
    padding: 20px;
    text-align: right
}

    .profile_nav ul {
        padding: 0;
        margin: 0
    }

        .profile_nav ul li {
            list-style: none
        }

            .profile_nav ul li a {
                color: #555;
                font-size: 15px;
                font-weight: 900
            }

                .profile_nav ul li a:hover, .profile_nav ul li.active a {
                    color: #fa2837
                }

.profile_wrap form {
    padding: 20px 0
}

    .profile_wrap form .form-group {
        padding: 0 25px
    }

    .profile_wrap form .control-label {
        color: #111
    }

.field-title {
    border-left: 3px solid #cecece;
    margin: 40px 0 25px;
    padding: 12px 13px 12px 28px
}

    .field-title h6 {
        font-size: 17px;
        margin: 0;
        text-decoration: underline
    }

.vehicle_accessories, .vehicle_type {
    clear: both;
    margin: 0 auto 30px;
    display: table;
    width: 100%
}

.accessories_list {
    margin-top: 10px !important;
    clear: left
}

.vehicle_type .radio label::before {
    height: 24px;
    width: 24px;
    border: #000 solid 1px
}

.vehicle_type .radio input[type=radio]:checked + label::before {
    font-size: 35px;
    line-height: 15px
}

.vehicle_type .radio label {
    font-size: 18px;
    font-weight: 700;
    padding-left: 34px;
    color: #111;
    line-height: 32px
}

.vehicle_images {
    display: table;
    width: 100%
}

    .vehicle_images > div {
        float: left;
        height: 95px;
        margin: 0 10px 10px 0;
        width: 150px
    }

    .vehicle_images img {
        max-width: 100%
    }

.upload_more_img {
    position: relative;
    border: #eee solid 1px
}

    .upload_more_img:after {
        background-image: url(../images/addmore_img.png);
        background-position: center center;
        background-repeat: no-repeat;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1
    }

    .upload_more_img input {
        background: rgba(0,0,0,0) none repeat scroll 0 0;
        border: 0 none;
        box-shadow: none;
        cursor: pointer;
        font-size: 0;
        height: 100%;
        left: 0;
        max-width: 100%;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%
    }

.my_vehicles_list ul.vehicle_listing {
    padding: 0;
    margin: 0 0 50px
}

    .my_vehicles_list ul.vehicle_listing li {
        list-style: none;
        border-bottom: #e6e6e6 solid 1px;
        padding: 14px 0 22px;
        overflow: hidden;
        position: relative
    }

.vehicle_img {
    float: left;
    margin-right: 22px;
    width: 22%
}

    .vehicle_img img {
        max-width: 100%
    }

.my_vehicles_list ul.vehicle_listing li a {
    color: #111
}

.vehicle_title {
    float: left;
    padding: 12px 0;
    width: 40%
}

.vehicle_status {
    float: right;
    text-align: right;
    width: 25%
}

    .vehicle_status a i {
        margin: 10px 0 0 8px;
        color: #555;
        font-size: 18px
    }

.deactive_vehicle {
    opacity: .3
}

    .deactive_vehicle:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        content: "";
        border-bottom: #909090 solid 1px
    }

.my_vehicles_list ul.vehicle_listing li .btn:hover {
    color: #fff
}

.dealer_logo {
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    float: left;
    padding: 24px;
    text-align: center
}

    .dealer_logo img {
        max-width: 100%
    }

.dealer_profile .dealer_info {
    padding: 25px 0;
    width: 100%
}

.dealer_social_links {
    padding: 0;
    margin: 20px 0 0
}

    .dealer_social_links li {
        list-style: none;
        float: left;
        margin: 10px 15px 10px 0
    }

        .dealer_social_links li a {
            font-size: 26px
        }

            .dealer_social_links li a i {
                margin: 0
            }

.dealers_list_wrap {
    margin: 0 auto 50px
}

.dealers_listing {
    border-bottom: 1px solid #e7e7e7;
    padding: 0 0 20px;
    margin: 0 auto 20px
}

    .dealers_listing .dealer_logo {
        padding: 12px;
        width: 100%
    }

    .dealers_listing .dealer_info {
        width: 100%
    }

        .dealers_listing .dealer_info h5 a {
            color: #111
        }

.view_profile {
    padding: 12px 0;
    text-align: right
}

    .view_profile a.btn {
        color: #000
    }

    .view_profile p {
        margin: 10px 0;
        font-size: 18px
    }

.compare_page {
    background-image: url(../images/compare-page-header-img.jpg)
}

.compare_info table td, .compare_info table th {
    font-size: 16px;
    color: #111;
    width: 25%
}

.inventory_info_list {
    margin-bottom: 10px;
    overflow: hidden
}

    .inventory_info_list ul {
        padding: 0;
        margin: 0
    }

        .inventory_info_list ul li, .listing_heading div {
            width: 25%;
            float: left;
            list-style: none
        }

.compare_product_title li {
    margin: 0
}

.listing_heading div {
    background: #eee;
    padding: 18px;
    border: 1px solid #ccc;
    text-transform: uppercase;
    font-weight: 900;
    color: #111;
    font-size: 16px
}

.inventory_info_list ul li div {
    font-size: 16px;
    color: #111;
    padding: 18px 50px;
    border: 1px solid #ccc;
    margin-top: -1px
}

.inventory_info_list ul li.info_heading div {
    text-align: right
}

.compare_info table td:first-child {
    text-align: right
}

.compare_info table td {
    padding-left: 50px;
    padding-right: 50px
}

.compare_product_title {
    margin: 0 auto 15px
}

    .compare_product_title table {
        margin: 0;
        border: 0
    }

        .compare_product_title li, .compare_product_title table td, .compare_product_title table th {
            border: 0 none;
            font-size: 20px;
            font-weight: 300;
            padding: 25px 30px;
            position: relative;
            text-align: center
        }

            .compare_product_title li.listing_heading {
                text-align: right;
                color: #111
            }

    .compare_product_title .price {
        margin: 5px 0 0;
        font-weight: 300;
        font-size: 18px
    }

.vs {
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 32px;
    line-height: 30px;
    position: absolute;
    right: -15px;
    text-align: center;
    top: 50%;
    width: 32px;
    transform: translateY(-50%) -moz-transform:translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -md-transform: translateY(-50%)
}

.td_divider {
    display: block;
    height: 70%;
    position: absolute;
    right: 0;
    top: 15%;
    width: 3px
}

    .td_divider:after {
        position: absolute;
        right: -20px;
        border-style: solid;
        border-width: 10px;
        content: "";
        top: 50%;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%)
    }

.compare_product_title a {
    color: #111
}

.compare_info .compare_product_img td, .compare_info .compare_product_img th {
    padding: 0 16px;
    border: 0
}

.compare_info .compare_product_img table {
    margin: 0 auto 15px
}

.compare_info .compare_product_img .search_other_inventory {
    color: #fff;
    cursor: pointer;
    font-size: 28px;
    font-weight: 300;
    padding: 38px 30px;
    text-align: left;
    line-height: 30px
}

.compare_product_img img {
    max-width: 100%
}

.compare_product_img li {
    padding: 0 15px;
    margin: 0
}

.search_other_inventory i {
    float: left;
    font-size: 85px;
    text-shadow: 0 0 1px #fff;
    vertical-align: middle;
    margin-right: 20px
}

    .compare_info {
        overflow: scroll
    }

    .compare_product_img, .compare_product_info, .compare_product_title {
        width: 1140px
    }
.header-row {
    width: 100%
}